<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Timothy Sadera</title>
<meta name="description" content="Timothy Sadera Personal Website">
<meta name="keywords" content="Timothy, Sadera, Songoi, Timothy Songoi, Timothy Sadera">
<meta name="author" content="Timothy Sadera">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid"></div>
	<div class="row">
		<div class="col-sm-7">
                    <img class="img-circle" src="images/new.jpg" height=120 width=120>
                </div>
                <div class="col-sm-5">
                    <br>
                    <p>Computer Science</p>
                    <p> INFORTECH</p>
                    <a href="timsadera.pdf" target="_blank"><img class="img headerIcon" src="images/doc.png" height=20 width=20 style="margin-left:0px"></a>
                    <a href="mailto:timsadera@gmail.com" target="_blank"><img class="img headerIcon" src="images/mail.svg" height=20 width=20></a>
                    <a href="https://github.com/Timothysadera" target="_blank"><img class="img headerIcon" src="images/github.png" height=20 width=20></a>
                    <a href="https://www.linkedin.com/in/timothy-sadera-b9615616a/" target="_blank"><img class="img headerIcon" src="images/linkedin.svg" height=20 width=20></a>
                </div>
            </div>
		
	</div>
    <div>
    <br>
    <h1 class="text-center lead" style="font-size:500%; text-align:left;">Hi, I am Timothy Sadera</h1>
    <h6 class="text-center lead" style="font-size:200%">A Tech Enthusiast in Web Development and Networking.</h6>
</div>
<div>
        <p>I am a former attachee' at the Postal Corporation of Kenya. During my period of attachment i was able to learn alot of tech stuff including networking, system support and development and i got to understand the core principles of security in an  organization.
            I also worked on two web development projects during my internship.
        </p>
        <p>Other things I am passionate about: Inclusivity for all, volunteering, and Leadership.</p>
    
</div>
            
        <br/>
        
<h6 class="text-center lead sectionHeaders">Projects</h6>
<div class="row">
        <div class="col-sm-3">
            <div>
                    <p class="lead"><b>Auction Kenya Webpage</b></p>
                    <span class="tags" style="background-color:darksalmon;">Web Development</span>
            </div>
    
        <div class="col-sm-1"></div>
        <div class="col-sm-8">
                <p>After carefully observing and studying how kenyan companies conduct their auction activities it was evident that most companies still use the old way of auctioning where the buyers and sellers still have to go auction and purchase their products, I there came up with a web platform that could solve the above challenge whereby auctioning will occur online through a website. The site will integrate individual sellers, agents and dealers when it comes to motor vehicle industry.</p>
                <a href="" target="_blank"><img class="img-circle" src="images/github.png" height=25 width=25></a>
        
        </div>
    </div>


</body>
<footer style="background-color: #202631;color:#fff;min-height: 120px">
    <br>
    <br>
    <div class="container">
        <p style="text-align: center">Designed and Developed by Timothy Songoi Sadera. December 2019.</p>
    </div>
</footer>
</html>